<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_columnWeight="5"
    android:layout_column="3"
    android:layout_row="3"
    android:background="@drawable/border"
    android:layout_marginTop="5dp"
    android:id="@+id/documents_layout">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/documentSourceIDLabel"
        android:layout_margin="5dp"
        android:textSize="18sp"
        android:text="Source"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_columnWeight="3"
        android:layout_gravity="fill"
        android:textAlignment="center"
        tools:ignore="RtlCompat"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/documentSourceTextView"
        android:layout_margin="5dp"
        android:textSize="18sp"
        android:layout_row="0"
        android:layout_column="1"
        android:layout_gravity="fill"
        android:layout_columnWeight="3"
        android:textColor="@color/black"
        android:textAlignment="center"
        tools:ignore="RtlCompat"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/documentDestinationIDLabel"
        android:layout_margin="5dp"
        android:textSize="18sp"
        android:text="Destination"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_gravity="fill"
        android:layout_columnWeight="2"
        android:textAlignment="center"
        tools:ignore="RtlCompat"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/documentDestinationIDTextView"
        android:layout_margin="5dp"
        android:textSize="18sp"
        android:layout_row="1"
        android:layout_column="1"
        android:layout_gravity="fill"
        android:layout_columnWeight="3"
        android:textAlignment="center"
        tools:ignore="RtlCompat"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/documentDocNumberLable"
        android:layout_margin="5dp"
        android:textSize="18sp"
        android:text="Document Number"
        android:layout_row="2"
        android:layout_column="0"
        android:layout_gravity="fill"
        android:layout_columnWeight="2"
        android:textAlignment="center"
        tools:ignore="RtlCompat"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/documentDocNumberTextView"
        android:layout_margin="5dp"
        android:textSize="18sp"
        android:layout_row="2"
        android:layout_column="1"
        android:layout_gravity="fill"
        android:layout_columnWeight="3"
        android:textAlignment="center"
        tools:ignore="RtlCompat"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/documentDateLable"
        android:layout_margin="5dp"
        android:textSize="18sp"
        android:text="Date"
        android:layout_row="3"
        android:layout_column="0"
        android:layout_gravity="fill"
        android:layout_columnWeight="1"
        android:textAlignment="center"
        tools:ignore="RtlCompat"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/documentDateTextView"
        android:layout_margin="5dp"
        android:textSize="18sp"
        android:layout_row="3"
        android:layout_column="1"
        android:layout_gravity="fill"
        android:layout_columnWeight="2"
        android:textAlignment="center"
        tools:ignore="RtlCompat"
        android:textColor="@color/black"/>

    <ImageButton
        android:id="@+id/buttonEditDocument"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="8dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/edit"
        android:text="Edit"
        android:layout_row="4"
        android:layout_column="0"
        android:layout_gravity="fill"
        android:layout_columnWeight="2"/>

    <ImageButton
        android:id="@+id/buttonDeleteDocument"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/delete"
        android:text="Delete"
        android:layout_row="4"
        android:layout_column="1"
        android:layout_gravity="fill"
        android:layout_columnWeight="2" />




</GridLayout>